header {
    height: 100vh;
    position: relative;
    padding-top: 2.5rem;
}

.header-background {
    background-image: linear-gradient(
        to top,
        var(--background-gradient-color-2) 0%,
        var(--background-gradient-color-1) 50%
    );
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.header-top {
    width: 100%;
    padding-inline: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--navbar-height);
    position: fixed;
    z-index: 1;
    transition: background-color 0.2s ease;

    &--scroll {
        background-color: var(--background-dark-color);
        top: 0;
        left: 0;
        height: calc(var(--navbar-height) + 0.5rem);
    }

    &__logo-wrapper {
        height: calc(var(--navbar-height) - 1rem);

        & a {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        & img {
            height: 100%;
        }
    }

    &__menu-wrapper {
        height: calc(var(--navbar-height) - 1rem);
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.hero {
    --gap: 3rem;
    --button-margin-top: 7.5rem;
    height: calc(100vh - var(--navbar-height));
    width: 100%;
    padding-inline: clamp(2.5rem, 7.5vw, 13rem);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap);

    &__headings-wrapper {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 5px;
    }

    &__intro {
        font-weight: 300;
    }

    &__info {
        font-weight: 400;
        color: var(--heading-color-2);
    }

    &__paragraph {
        width: 100%;
    }

    &__button {
        margin-top: calc(var(--button-margin-top) - var(--gap));
        align-self: center;
    }

    &__transition {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: clamp(12rem, 15vw, 15rem);
        z-index: -1;
    }
}

.about {
    @include section;
    padding-top: 3.5rem;
    padding-inline: clamp(2.5rem, 7.5vw, 13rem);

    &__content-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 4rem;

        & > p {
            width: 100%;
        }
    }

    &__photo-container {
        align-self: center;
        border: 1px solid;
        border-image: linear-gradient(
                to right,
                var(--accent-gradient-color-1),
                var(--accent-gradient-color-2)
            )
            1;
        position: relative;
        height: clamp(25rem, 30vw, 36rem);

        &::before,
        &::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
        }

        &::before {
            top: 0;
            left: 0;
            background-color: var(--background-color);
            z-index: 0;
        }

        &::after {
            top: 10px;
            left: 10px;
            background-color: var(--accent-color);
            z-index: -1;
        }
    }

    &__photo {
        filter: grayscale(1);
        height: 100%;
        aspect-ratio: 1;
        transition: filter 0.3s ease;

        &:hover {
            filter: grayscale(0);
        }
    }
}

.skills {
    @include section;
    margin-top: 8rem;
    min-height: 67rem;

    &__heading,
    &__text-container,
    &__sliders-container {
        padding-inline: clamp(2.5rem, 7.5vw, 13rem);
    }

    &__sliders-container {
        width: 100%;
        display: flex;
        gap: 3rem;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

.projects {
    @include section;
    background-image: linear-gradient(
        to bottom,
        var(--background-gradient-color-2) 0%,
        var(--background-gradient-color-1) 50%
    );

    &__container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8rem;
    }

    & > *:not(.transition) {
        padding-inline: 2.5rem;
    }
}

.contact {
    @include section;
    padding: 5rem clamp(2.5rem, 7.5vw, 13rem) 6.5rem clamp(2.5rem, 7.5vw, 13rem);
    background-color: var(--background-dark-color);

    &__button {
        margin-inline: auto;
    }
}

.footer {
    background-color: var(--background-dark-color);
    padding-block: 1.5rem;
    border-top: 1px solid;
    border-image: linear-gradient(
            to right,
            var(--accent-gradient-color-1),
            var(--accent-gradient-color-2)
        )
        1;
    min-height: 8.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    & > p {
        font-size: clamp(1.2rem, 2vw, 1.87rem);
    }

    &__link {
        color: var(--text-color);
        transition: color 0.3s ease;

        &:hover {
            color: var(--accent-gradient-color-2);
        }
    }

    &__socials-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

    &__icon {
        font-size: 2rem;
        color: var(--text-color);
        transition: color 0.3s ease;

        &:hover {
            color: var(--accent-gradient-color-2);
        }
    }
}

@media only screen and(min-width: 800px) {
    .header-background {
        background-image: linear-gradient(
            45deg,
            var(--background-gradient-color-2) 0%,
            var(--background-gradient-color-1) 100%
        );
    }

    .hero {
        &__button {
            align-self: flex-start;
        }

        &__paragraph {
            width: 65%;
        }
    }

    .contact {
        gap: 6rem;

        & > p {
            width: 50%;
        }

        &__button {
            margin-inline: inherit;
        }
    }
}

@media only screen and(min-width: 1000px) {
    .hero {
        &__paragraph {
            width: 50%;
        }
    }

    .header-top {
        &__menu-wrapper {
            display: none;
        }
    }

    .about {
        &__content-container {
            flex-direction: row;
            justify-content: space-between;

            & > p {
                width: 50%;
            }
        }

        &__photo-container {
            margin-inline: auto;
        }
    }

    .skills {
        &__text-container {
            width: 60%;
        }
    }
}

@media only screen and(min-width: 1270px) {
    .skills {
        &__sliders-container {
            justify-content: space-between;
        }
    }
}
